*,
*::before,
*::after {
  box-sizing: border-box; // 1
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.main-form,
.main-deck,
.main-builder {
    width: 100%;
}

.main-form {
    margin-top: 40px;
    margin-bottom: 40px;
    order: 0;
}

.main-deck {
    order: 2;
    width: 100%;
    max-width: calc(100% - 440px - 20px);
}

.main-builder {
    width: 100%;
    max-width: 440px;
    order: 3;
}

@media (max-width: map-get($grid-breakpoints, lg)) {
    .main-deck {
        max-width: calc(100% - 340px - 20px);
    }
    .main-builder {
        max-width: 340px;
    }
}

@media (max-width: map-get($grid-breakpoints, md)) {
    .main-deck,
    .main-builder {
        max-width: 100%;
    }
    .main-builder {
        order: 1;
    }
}

.btn,
.builder-card-action {
    cursor: pointer;
}
